---
# tasks file for roles/ubuntu_grafana

- name: Adding Key to Package
  apt_key:
    url: https://packages.grafana.com/gpg.key
    state: present

- name: Add to | Grafana Repository
  shell: echo "deb https://packages.grafana.com/oss/deb stable main" | sudo tee -a /etc/apt/sources.list.d/grafana.list

- name: Updating | Ubuntu
  become: yes
  apt:
    upgrade: 'yes'
    update_cache: yes

- name: Installing | Grafana
  apt:
    name: grafana
    state: present
    update_cache: yes
