---
# tasks file for roles/centos_nagios

- name: Installing | Dependencies
  yum:
    name:
      - perl
      - gcc
      - glibc
      - glibc-common
      - compat-openssl10
      - unzip
      - php
      - postfix
      - gd
      - gd-devel

- name: Adding | Group Nagios
  group:
    name: nagcmd
    state: present

- name: Adding | User Nagios
  user:
    name: naguser
    group: nagcmd

- name: Installing | Nagios | CentOS
  unarchive:
    src: https://assets.nagios.com/downloads/nagioscore/releases/nagios-4.4.5.tar.gz
    dest: /tmp
    remote_src: yes

- name: Configuring Nagios
  command: ./configure --with-command-group=nagcmd
  args:
    chdir: /tmp/nagios-4.4.5


- name: Make | Clean
  make:
    target: clean
    chdir: /tmp/nagios-4.4.5

- name: Make | All
  make:
    target: all
    chdir: /tmp/nagios-4.4.5

- name: Make | Install-init
  become: yes
  make:
    target: install-init
    chdir: /tmp/nagios-4.4.5

- name: Make | Install-webconf
  become: yes
  make:
    target: install-webconf
    chdir: /tmp/nagios-4.4.5

- name: Install | PassLib
  pip:
    name: passlib

- name: Creating | Nagios User
  htpasswd:
    path: /usr/local/nagios/etc/htpasswd.users
    name: user
    password: password

- name: Restarting | Httpd
  service:
    name: httpd
    state: restarted
    enabled: yes
