---
# tasks file for roles/grafana_host

- name: Adding | Grafana Repository
  copy:
    src: grafana.repo
    dest: /etc/yum.repos.d/

- name: Installing | Grafana
  yum:
    name: grafana
    state: latest
    update_cache: yes

- name: Starting | Grafana Services
  service:
    name: grafana-server
    state: started
