---
# tasks file for roles/centos_cloning

- name: Installing | Centos GIT
  yum:
    name: git
    state: latest

- name: Cloning | Prelim-Exam | CentOS Server
  git:
    repo: '{{ prelim_exam }}'
    dest: ./prelim-exam
    version: prelim-exam
