---
# tasks file for roles/centos_ftp

- name: Installing | CentOS | FTP Server
  yum:
    name: vsftpd
    state: latest
    update_cache: yes

- name: Starting | FTP Server
  service:
    name: vsftpd
    state: started
    enabled: yes

- name: Creating | FTP User
  user:
    name: '{{ user }}'
    password: '{{ ftp_pass }}'

- name: Accessing | SSH | User
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "DenyUsers '{{ user }}'"
  register: denied

- name: Restarting | SSHD Service
  service:
    name: sshd
    state: restarted
  when: denied.changed

- name: Copying | Configuration File
  copy:
    src: /etc/vsftpd/vsftpd.conf
    dest: /etc/vsftpd/vsftpd.conf.default
    remote_src: true

- name: Limiting | FTP User
  replace:
    path: /etc/vsftpd/vsftpd.conf
    regexp: '#chroot_local_user=YES'
    replace: 'chroot_local_user=YES'

- name: Configuring | FTP File
  lineinfile:
    path: /etc/vsftpd/vsftpd.conf
    line: '{{ ftp_config }}'

- name: Restarting | Vsftpd Service
  service:
    name: vsftpd
    state: restarted
