---
# tasks file for roles/debian_cloning

- name: Installing | Debian GIT
  apt:
    name: git
    state: latest

- name: Cloning | Prelim-Exam | Debian
  git:
    repo: '{{ prelim_exam }}'
    dest: ./prelim-exam
    version: prelim-exam
