---
# tasks file for roles/ubuntu_installation

- name: Installing Package | Grafana
  apt:
    deb: https://dl.grafana.com/oss/release/grafana_7.3.6_amd64.deb
  register: pkg_grafana

- name: Extracting Package | Grafana
  dpkg_selections:
    name: grafana_7.3.6.amd64.deb
    selection: install
  when: pkg_grafana.changed

- name: Installing | libfontconfig
  apt:
    name: libfontconfig1
    state: latest
    update_cache: yes

- name: Installing | Grafana
  apt:
    name: grafana
    state: latest
    update_cache: yes

- name: Start Grafana Service
  service:
    name: grafana-server
    state: started

- name: Installing | Prometheus
  apt:
    name: prometheus
    state: latest
    update_cache: yes

- name: Start Prometheus Service
  service:
    name: prometheus
    state: started

- name: Add | influxdata key
  apt_key:
    url: https://repos.influxdata.com/influxdb.key
    state: present

- name: Add | influxdata repository
  apt_repository:
    repo: 'deb https://repos.influxdata.com/ubuntu focal stable'
    state: present

- name: Installing | TELEGRAF
  apt:
    name: telegraf
    state: latest
    update_cache: yes

- name: Start Telegraf Service
  service:
    name: telegraf
    state: started

